{
  "JwtKey": "YWM0Mzk2NzQtNGE0NC00ODA5LTgyNmMtMGI1MTU0NTI0NDRm=",
  "ApiKeyName": "api_key",
  "ApiKey": "curso_api_IlTevUm/z0ey3NwCV/ungWg==",
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "UserName": "apikey",
    "Password": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
